<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QIzvestaiClass</class>
 <widget class="QMyBaseWidget" name="QIzvestaiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>6000</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QIzvestai</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QMyBaseWidget</class>
   <extends>QWidget</extends>
   <header>qmybasewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
