<ui version="4.0" >
 <class>QMyArtikliClass</class>
 <widget class="QMyBaseWidget" native="1" name="QMyArtikliClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QMyArtikli</string>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>QMyBaseWidget</class>
   <extends>QWidget</extends>
   <header>qmybasewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
