<UI version="4.0" stdSetDef="1" >
 <class>QPriemClass</class>
 <widget class="QMyBaseWidget" name="QPriemClass" >
  <property name="objectName" >
   <cstring>QPriemClass</cstring>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>400</width>
	<height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QPriem</string>
  </property>  
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
