<RCC>
    <qresource prefix="/sterna">
        <file>Resources/Button-Add-icon.png</file>
        <file>Resources/Button-Delete-icon.png</file>
        <file>Resources/LeftAlign.png</file>
        <file>Resources/Pastel_Icons-folder_open_ico-32x32.png</file>
        <file>Resources/TopAlign.png</file>
        <file>Resources/add-file-32x32.png</file>
        <file>Resources/arrow-down-icon.png</file>
        <file>Resources/arrow-left-icon.png</file>
        <file>Resources/arrow-right-icon.png</file>
        <file>Resources/arrow-up-icon.png</file>
        <file>Resources/background-icon.png</file>
        <file>Resources/bank.png</file>
        <file>Resources/bitmap1.bmp</file>
        <file>Resources/bringtofront.png</file>
        <file>Resources/close-32x32.png</file>
        <file>Resources/color.png</file>
        <file>Resources/ddv.png</file>
        <file>Resources/delete-file-32x32.png</file>
        <file>Resources/filenew.PNG</file>
        <file>Resources/fileopen.png</file>
        <file>Resources/filesave.png</file>
        <file>Resources/fs-view-icon.png</file>
        <file>Resources/grid1.png</file>
        <file>Resources/image-add-icon.png</file>
        <file>Resources/image-remove-icon.png</file>
        <file>Resources/image1.png</file>
        <file>Resources/image2.png</file>
        <file>Resources/image3.png</file>
        <file>Resources/image4.png</file>
        <file>Resources/image5.png</file>
        <file>Resources/image6.png</file>
        <file>Resources/image7.png</file>
        <file>Resources/imageItalic.PNG</file>
        <file>Resources/imagesCA93H0U6.bmp</file>
        <file>Resources/imagesCADR5ZAI.png</file>
        <file>Resources/imageunderlined.PNG</file>
        <file>Resources/invoice.png</file>
        <file>Resources/isimple_system_lnx-Icons-32X32-copy_png-32x32.png</file>
        <file>Resources/isimple_system_lnx-Icons-32X32-file_new_png-32x32.png</file>
        <file>Resources/isimple_system_lnx-Icons-32X32-paste_png-32x32.png</file>
        <file>Resources/isimple_system_lnx-Icons-32X32-save_as_png-32x32.png</file>
        <file>Resources/k-color-chooser-icon.png</file>
        <file>Resources/k-color-edit-icon.png</file>
        <file>Resources/kasa1.png</file>
        <file>Resources/lager.png</file>
        <file>Resources/pro_invoice.png</file>
        <file>Resources/reports.png</file>
        <file>Resources/sendtoback.png</file>
        <file>Resources/shapeRectangle_icon.png</file>
        <file>Resources/zoom-in-icon.png</file>
        <file>Resources/zoom-out-icon.png</file>
        <file>Resources/microsoft_logo.png</file>
        <file>Resources/Printer-icon.png</file>
        <file>Resources/information.png</file>
        <file>Resources/ok.png</file>
        <file>Resources/stop.png</file>
        <file>Resources/error.png</file>
        <file>Resources/scissors.png</file>
        <file>Resources/Preview-icon.png</file>
        <file>Resources/key_f2.png</file>
        <file>Resources/key_f3.png</file>
        <file>Resources/key_f6.png</file>
        <file>Resources/key_f9.png</file>
        <file>Resources/alea.png</file>
        <file>Resources/doralek.png</file>
        <file>Resources/jurukov1.png</file>
    </qresource>
</RCC>
